<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>菜逼逼學前端</title>
<style type="text/css">
<!--
body {
	background-color: #DCE6E3;
}
.style2 {color: #FFFFFF}
-->




ul{
  list-style: none;
}
ul li::before{
/*   可以自訂其他形狀 */
  content: "\2022";
/*   顏色 */
  color: #FFFFFF;
  font-weight: bold;
/*   設定 display */
  display: inline-block;
/*  寬度  */
  width: 1rem;
/*  可以視情況調整形狀的距離  */
  margin-left: -2rem;
}








/* 漸變、陰影、圓角 */
.btn {
  color: red;
  border: 1px solid red;
}
.btn-bottom {
  color: red;
  border: none;
  border-bottom: 1px solid red;
}
.btn-dashed {
  color: #49734D;
  border: 1px dashed #49734D;
}
.btn-radius {
  color: #49734D;
  border: 1px solid #49734D;
  height: 32px;
  border-radius: 16px;
}

.btn-circle {
  color: #49734D;
  border: 1px solid #49734D;
  width: 80px;
  height: 80px;
  border-radius: 2px 40px 2px 40px;
/*   transition: height 0.1s, width 0.5s; */
  transition: all 0.3s;
}

.btn-circle:hover {
  background-image: linear-gradient(90deg, #FA748B 0%, #f5a623 100%);
  color: #fff;
  box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.3);
/*   width: 100px;
  height: 100px; */
  transform: scale(1.5);
}

.btn-shadow {
  width: 80px;
  height: 60px;
  border: none;
  box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.3), 0px 1px 2px 3px rgba(0,0,0,0.3) inset;
}

.btn-rotate:hover {
/*    transform: rotate(45deg); */
/*    transform: translate(50px, 50px); */
}

.remove-btn {
  border: none;
  font-weight: bold;
  font-size: 48px;
  transition: transform 0.5s;
}

.style3 {
	color: #49734D;
	font-size: xx-large;
	font-weight: bold;
}
.style4 {font-size: 50px}
.style7 {font-size: 42px}



 
 
#BoxText2 {
border:2px gray dashed;
padding:8px;
width:800px;
background-color:#fafafa;
}
.style9 {
	font-size: xx-large;
	color: #E54D28;
}
.style12 {color: #6D6D6D}
</style>
 

</head>

<body>
<table width="200" border="1" align="center" bordercolor="#6E9170">
  <tr>
    <td><table width="1200" height="543" border="0" align="center">
      <tr>
        <td colspan="5" background="images/BBG.jpg" bgcolor="#6E9170">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="5" background="images/2.jpg" bgcolor="#DCE6E3"><img src="images/logo.png" width="161" height="120" /></td>
      </tr>
      <tr>
        <td height="274" colspan="5"><div align="center"><img src="images/bg.png" width="100%" height="289" /></div></td>
      </tr>
      <tr>
        <td width="212" bgcolor="#30877E"><img src="images/HTML.JPG" width="211" height="54" />
            <ul>
       <li "><a href="text.php?id=1" class="style2">環境創建</a><br /></li>  
<li "><a href="text.php?id=2" class="style2">基本標籤</a><br /></li>  
<li "><a href="text.php?id=3" class="style2">查看網頁架構</a><br /></li>  
<li "><a href="text.php?id=4" class="style2">列表及表格</a><br /></li>  
<li "><a href="text.php?id=5" class="style2">放入連結及圖片</a><br /></li>  
<li "><a href="text.php?id=6" class="style2">嵌入影片</a><br /></li>  
<li "><a href="text.php?id=7" class="style2">meta標籤</a><br /></li>  
<li "><a href="text.php?id=8" class="style2">div及span</a><br /></li>  
<li "><a href="text.php?id=9" class="style2">input及textarea</a><br /></li>  
			  
              
            </ul></td>
        <td colspan="4" rowspan="5" valign="top"><p align="center">
           <a href="#t"> <button class="btn-dashed style3 style4">Q&A</button></a>
			
			 <button class="btn-dashed style3 style7">聯絡我們</button>
			 
			  <button class="btn-dashed style3 style7">VS Code 快捷鍵</button>
			
			 
        </p>
          <hr />
          <p align="center"> 
  <div id="BoxText2">
    <p><span class="style9"><a href="#" class="style3">熱門 Q&amp;A </a></span><br>
      <LI>  <span class="style12">灰色邊框為 2px 粗，虛線，內距為 6px，背景色為淺灰色。</span></p></LI>
	  
   <LI>  <span class="style12">灰色邊框為 2px 粗，虛線，內距為 6px，背景色為淺灰色。</span></p></LI>
  
   <LI>  <span class="style12">灰色邊框為 2px 粗，虛線，內距為 6px，背景色為淺灰色。</span></p></LI>
  </div>
  
  <P>
    <div id="BoxText2">
    <p><span class="style9"><a href="#" class="style3">VS Code快捷鍵</a></span>
      <LI>  <span class="style12">灰色邊框為 2px 粗，虛線，內距為 6px，背景色為淺灰色。</span></p></LI>
   <LI>  <span class="style12">灰色邊框為 2px 粗，虛線，內距為 6px，背景色為淺灰色。</span></p></LI>
  
   <LI>  <span class="style12">灰色邊框為 2px 粗，虛線，內距為 6px，背景色為淺灰色。</span></p></LI>
  </div>
  
		  
		  </p></td>
      </tr>
      <tr bgcolor="#3D7D96">
        <td><img src="images/CSS.JPG" width="211" height="54" /></td>
      </tr>
      <tr bgcolor="#3D7D96">
        <td bgcolor="#30877E"><ul>
         
		 <li "><a href="text.php?id=10" class="style2">撰寫CSS </a><br /></li>  
<li "><a href="text.php?id=11" class="style2">color </a><br /></li>  
<li "><a href="text.php?id=12" class="style2">padding及margin </a><br /></li>  
<li "><a href="text.php?id=13" class="style2">float及display </a><br /></li>  
<li "><a href="text.php?id=14" class="style2">position </a><br /></li>  
<li "><a href="text.php?id=15" class="style2">opacity及border-radius</a><br /></li>  
<li "><a href="text.php?id=16" class="style2">style </a><br /></li>  
<li "><a href="text.php?id=17" class="style2">引入CSS </a><br /></li>  
<li "><a href="text.php?id=18" class="style2">class及id </a><br /></li>  
<li "><a href="text.php?id=19" class="style2">CSS選擇器 </a><br /></li>  
<li "><a href="text.php?id=20" class="style2">flex </a><br /></li>  
<li "><a href="text.php?id=21" class="style2">animation</a><br /></li>  
		 
		 
        </ul></td>
      </tr>
      <tr bgcolor="#3D7D96">
        <td><img src="images/JS.JPG" width="211" height="54" /></td>
      </tr>
      <tr>
        <td bgcolor="#30877E"><ul>
           
		   
		   <li "><a href="text.php?id=22" class="style2">撰寫JS </a><br /></li>  
<li "><a href="text.php?id=23" class="style2">資料型態及變數 </a><br /></li>  
<li "><a href="text.php?id=24" class="style2">使用字串 </a><br /></li>  
<li "><a href="text.php?id=25" class="style2">使用數字 </a><br /></li>  
<li "><a href="text.php?id=26" class="style2">製作計算機 </a><br /></li>  
<li "><a href="text.php?id=27" class="style2">array </a><br /></li>  
<li "><a href="text.php?id=28" class="style2">function </a><br /></li>  
<li "><a href="text.php?id=29" class="style2">if</a><br /></li>  
<li "><a href="text.php?id=30" class="style2">object </a><br /></li>  
<li "><a href="text.php?id=31" class="style2">真實世界物件 </a><br /></li>  
<li "><a href="text.php?id=32" class="style2">while迴圈 </a><br /></li>  
<li "><a href="text.php?id=33" class="style2">製作密碼檢驗程式 </a><br /></li>  
<li "><a href="text.php?id=34" class="style2">for迴圈 </a><br /></li>  
<li "><a href="text.php?id=35" class="style2">二維陣列及巢狀迴圈</a><br /></li>  
<li "><a href="text.php?id=36" class="style2">class </a><br /></li>  
<li "><a href="text.php?id=37" class="style2">取得html元素 </a><br /></li>  
<li "><a href="text.php?id=38" class="style2">event listener </a><br /></li>  
<li "><a href="text.php?id=39" class="style2">製作一個部落格</a><br /></li>  
		   
		   
        </ul></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="292">&nbsp;</td>
        <td width="226">&nbsp;</td>
        <td width="127">&nbsp;</td>
        <td width="321">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
