<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>菜逼逼學前端</title>
<style type="text/css">
<!--
body {
	background-color: #DCE6E3;
}
.style2 {color: #FFFFFF}
-->




ul{
  list-style: none;
}
ul li::before{
/*   可以自訂其他形狀 */
  content: "\2022";
/*   顏色 */
  color: #FFFFFF;
  font-weight: bold;
/*   設定 display */
  display: inline-block;
/*  寬度  */
  width: 1rem;
/*  可以視情況調整形狀的距離  */
  margin-left: -2rem;
}








/* 漸變、陰影、圓角 */
.btn {
  color: red;
  border: 1px solid red;
}
.btn-bottom {
  color: red;
  border: none;
  border-bottom: 1px solid red;
}
.btn-dashed {
  color: red;
  border: 1px dashed red;
}
.btn-radius {
  color: red;
  border: 1px solid red;
  height: 32px;
  border-radius: 16px;
}

.btn-circle {
  color: red;
  border: 1px solid red;
  width: 80px;
  height: 80px;
  border-radius: 2px 40px 2px 40px;
/*   transition: height 0.1s, width 0.5s; */
  transition: all 0.3s;
}

.btn-circle:hover {
  background-image: linear-gradient(90deg, #FA748B 0%, #f5a623 100%);
  color: #fff;
  box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.3);
/*   width: 100px;
  height: 100px; */
  transform: scale(1.5);
}

.btn-shadow {
  width: 80px;
  height: 60px;
  border: none;
  box-shadow: 0px 10px 5px -2px rgba(0,0,0,0.3), 0px 1px 2px 3px rgba(0,0,0,0.3) inset;
}

.btn-rotate:hover {
/*    transform: rotate(45deg); */
/*    transform: translate(50px, 50px); */
}

.remove-btn {
  border: none;
  font-weight: bold;
  font-size: 48px;
  transition: transform 0.5s;
}

</style>
 

</head>

<body>
<table width="200" border="1" align="center" bordercolor="#FFFFFF">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1200" height="543" border="0" align="center">
  <tr>
    <td colspan="5" bgcolor="#6E9170">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" background="images/2.jpg" bgcolor="#DCE6E3"><img src="images/logo.png" width="161" height="120" /></td>
  </tr>
  <tr>
    <td height="274" colspan="5"><div align="center"><img src="images/bg.png" width="100%" height="272" /></div></td>
  </tr>
  <tr>
    <td width="212" bgcolor="#30877E"><img src="images/HTML.JPG" width="211" height="54" />      <ul>
      <li "><a href="#" class="style2">XXXXXXXXXXXXX</a><br />
        <br />
      </li>
	  
	 
	  
	  
      <li><a href="#" class="style2">XXXXXXXXXXXXX</a><a href="#"></a></li>
    </ul></td>
    <td colspan="4" rowspan="4"> <p align="center">
	
	<button class="btn-dashed">測試按鈕</button>
	
	</p>
      <p>&nbsp;</p></td>
  </tr>
  
  <tr bgcolor="#3D7D96">
    <td><img src="images/CSS.JPG" width="211" height="54" /></td>
  </tr>
  <tr bgcolor="#3D7D96">
    <td bgcolor="#30877E"><ul>
      <li "><a href="#" class="style2">XXXXXXXXXXXXX</a><br />
        <br />
      </li>
      <li><a href="#" class="style2">XXXXXXXXXXXXX</a><a href="#"></a></li>
    </ul></td>
  </tr>
  <tr bgcolor="#3D7D96">
    <td><img src="images/JS.JPG" width="211" height="54" /></td>
  </tr>
  <tr>
    <td bgcolor="#30877E"><ul>
      <li "><a href="#" class="style2">XXXXXXXXXXXXX</a><br />
        <br />
      </li>
      <li><a href="#" class="style2">XXXXXXXXXXXXX</a><a href="#"></a></li>
    </ul></td>
    <td width="292">&nbsp;</td>
    <td width="226">&nbsp;</td>
    <td width="127">&nbsp;</td>
    <td width="321">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
